# st10434031_prog7311_ice_task_3

./: Primary_And_High_School.sln  README.md
Primary_And_High_School.API/: Primary_And_High_School.API.csproj  Primary_And_High_School.API.http  Program.cs  WeatherForecast.cs
Primary_And_High_School.API/Controllers/: BooksController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
Primary_And_High_School.API/Properties/: launchSettings.json
Primary_And_High_School.Domain/: Book.cs  Student.cs  Subject.cs
Primary_And_High_School.MVC/: Primary_And_High_School.MVC.csproj  Program.cs  appsettings.json
Primary_And_High_School.MVC/Controllers/: BookController.cs  HomeController.cs  StudentController.cs  SubjectController.cs
Primary_And_High_School.MVC/Models/: ErrorViewModel.cs
Primary_And_High_School.MVC/Properties/: launchSettings.json
Primary_And_High_School.MVC/Views/: _ViewImports.cshtml
Primary_And_High_School.MVC/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Primary_And_High_School.MVC/Views/Shared/: _Layout.cshtml
Primary_And_High_School.MVC/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Primary_And_High_School.MVC/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Primary_And_High_School.Services/: Class1.cs  Primary_And_High_School.Services.csproj
Primary_And_High_School.Services/Interfaces/: IBookRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
Primary_And_High_School.Services/Repositories/: BookRepository.cs  StudentRepository.cs  SubjectRepository.cs
Primary_High_School.DAL/: Primary_And_HighDbContext.cs  Primary_High_School.DAL.csproj
Primary_High_School.DAL/Migrations/: 20260518004610_InitialCreate.Designer.cs  20260518004610_InitialCreate.cs  Primary_And_HighDbContextModelSnapshot.cs
