<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primary_And_High_School.Domain\Primary_And_High_School.Domain.csproj" />
    <ProjectReference Include="..\Primary_High_School.DAL\Primary_High_School.DAL.csproj" />
  </ItemGroup>

</Project>
