C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\bin\Debug\net8.0\Primary_High_School.DAL.deps.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\bin\Debug\net8.0\Primary_High_School.DAL.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\bin\Debug\net8.0\Primary_High_School.DAL.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\bin\Debug\net8.0\Primary_And_High_School.Domain.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\bin\Debug\net8.0\Primary_And_High_School.Domain.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_High_School.DAL.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_High_School.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_High_School.DAL.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_High_School.DAL.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_High_School.DAL.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_High_School.DAL.sourcelink.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_.B26C0629.Up2Date
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_High_School.DAL.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\refint\Primary_High_School.DAL.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_High_School.DAL.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\ref\Primary_High_School.DAL.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\bin\Debug\net8.0\Primary_High_School.DAL.runtimeconfig.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_High_School.DAL\obj\Debug\net8.0\Primary_High_School.DAL.genruntimeconfig.cache
