C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\bin\Debug\net10.0\Primary_And_High_School.Services.deps.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\bin\Debug\net10.0\Primary_And_High_School.Services.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\bin\Debug\net10.0\Primary_And_High_School.Services.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\bin\Debug\net10.0\Primary_And_High_School.Domain.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\bin\Debug\net10.0\Primary_High_School.DAL.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\bin\Debug\net10.0\Primary_And_High_School.Domain.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\bin\Debug\net10.0\Primary_High_School.DAL.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\Primary_And_High_School.Services.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\Primary_And_High_School.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\Primary_And_High_School.Services.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\Primary_And_High_School.Services.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\Primary_And_High_School.Services.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\Primary_And_High_School.Services.sourcelink.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\Primary_.C44D40F3.Up2Date
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\Primary_And_High_School.Services.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\refint\Primary_And_High_School.Services.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\Primary_And_High_School.Services.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.Services\obj\Debug\net10.0\ref\Primary_And_High_School.Services.dll
