C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\appsettings.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.MVC.staticwebassets.runtime.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.MVC.staticwebassets.endpoints.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.MVC.exe
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.MVC.deps.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.MVC.runtimeconfig.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.MVC.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.MVC.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Azure.Core.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Humanizer.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.Domain.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.Services.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_High_School.DAL.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.Domain.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_And_High_School.Services.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\bin\Debug\net10.0\Primary_High_School.DAL.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.sourcelink.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\scopedcss\bundle\Primary_And_High_School.MVC.styles.css
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\scopedcss\projectbundle\Primary_And_High_School.MVC.bundle.scp.css
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\cimx3p8hnv-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\w6hpz50yxz-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\g3d52vcg5v-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\ri2yo3gc7u-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\3wnkorlafn-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\isnqs4qh2n-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\v5gk1o97cp-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\6ovialfhmc-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\4tqfffp3cj-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\7gtqcwyycp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\62kmkkukks-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\c8c7xo4zwt-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\vitjkzksvz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\qz5bgp1nwr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\8v4dhhte3y-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\guzmv20s9h-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\xlx98hckq2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\th9iiml9kg-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\iur4tyenip-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\gm7vhpd1ga-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\bhaewz0p7x-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\mxczaxs51q-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\hc54c71soy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\gj50er4eaw-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\k7afhbit69-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\no2dmk5brw-{0}-06098lyss8-06098lyss8.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\b314vf89r2-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\1q24x5qwis-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\dvhak32swc-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\so70gv3nab-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\oem8tlxrci-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\24vzn0h9zu-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\jk9q972csl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\81wlo41nqc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\pnp81u8ttq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\5qducxy1j4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\bpkv5dpj4v-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\zp8zngflz4-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\cdrw5kydqy-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\h9lgrxnsg9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\pttg55caim-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\bzna5i5qhs-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\qkpahrh2hq-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\g72zxquz1o-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\8ej5eosjqg-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\2h1vxotb8i-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\9joaj7tbz6-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\303zgrkm4u-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\48h4vzlorr-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\qjb6wpciky-{0}-356vix0kms-356vix0kms.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\xlymz7wzzp-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\uya5eo3b88-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\w4t8t8ok6l-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\z03cwpvier-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\dc5v33u6gd-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\o6a95yv4v1-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\dplr0kcfbx-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\xsk18wu3hk-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\jkwylrtp4x-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\ng353dit6s-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\chh96wwdrx-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\dhhfgt2iz2-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\tmk6gmf21b-{0}-xwk4xqwco4-xwk4xqwco4.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\compressed\iej9j255nn-{0}-xwk4xqwco4-xwk4xqwco4.gz
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_.BC9A6747.Up2Date
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\refint\Primary_And_High_School.MVC.dll
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.pdb
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\Primary_And_High_School.MVC.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\st10434031_prog7311_ice_task_3\Primary_And_High_School.MVC\obj\Debug\net10.0\ref\Primary_And_High_School.MVC.dll
